{
  "name": "incomesexpense",
  "version": "1.0.0",
  "main": "index.js",
  "private": "true",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.4",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.13",
    "@types/mongoose": "^5.11.97",
    "@types/yup": "^0.29.13",
    "nodemon": "^2.0.15"
  }
}
